body, html {
    margin: 0; 
    padding: 0;
    width: 100%;
}

body {
    background: url("../img/background.png") repeat 0 0;
}

#main_column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: red;
    font-size: 5em;
   -webkit-text-stroke-width: 2px;
   -webkit-text-stroke-color: black;
   background-color: #ffffff8c;
}

header {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 5em;
    background-color: #ffffff8c;
}

#logo {
    margin-right: auto;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    margin-left: 0.5em;
    font-size: 36px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    text-align: center;
    line-height: 2em;
    width: 9em;
    height: 2em;
    background: #4e4e4e;
    border-radius: 4.5em / 1em;
}

nav#menu_hor{
    margin-left: auto; 
    margin-top: 0.5em;
    height: 100%;
}

nav#menu_hor ul {
    list-style: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
}

nav#menu_hor li {
    display: flex;
    font-size: 18px;
    list-style-type: none;
    margin-left: 1em;
    align-items: center;
}

nav#menu_hor li a, nav#menu_hor li a:link, nav#menu_hor li a:visited, nav#menu_hor li a:active {
    color: black;
    white-space: nowrap;
    text-decoration: none;
    text-align: center;
    line-height: 3em;
    font-weight: bold;
}

.oval {
      width: 6em;
      height: 3em;
      background: darkgrey;
      border-radius: 3em / 1.5em;
    }

hr {
    border: 10px solid #4e4e4e;
    border-radius: 5px;
    width: 100%;
    margin: 5em 0 5em 0;
}

#kson-1 {
    right: 8em;
    position: absolute;
    height: 40em;
    z-index: -1;
}

#game_wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

#game_descr {
    display: flex;
    flex-direction: column;
    background-color: #ffffff8c;
    width: 80%;
    border: 1px solid black;
    z-index: -2;
}
#game_descr > h2 {
    font-size: 4em;
    font-weight: bold;
    align-self: center;
    margin-top: 0.5em;
    margin-bottom: 0;
}

#game_preview {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4e4e4e;
    margin-right: auto;
    margin-left: 2em;
    height: 5em;
    width: 8em;
    color: white;
    font-weight: bold;
    font-size: 3em;
}

#game_text {
    margin-left: 1em;
    font-size: 1.5em;
}

#game {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4e4e4e;
    margin-right: auto;
    margin-left: auto;
    max-height: 960px;
    max-width: 1280px;
    width: 100%;
    height: 960px;
    color: white;
    font-weight: bold;
    font-size: 3em;
}

#game_footer {
    /*align-self: flex-start;*/
    background-color: #ffffff8c;
    width: 80%;
    font-size: 2em;

}

#fanart_wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#fanart_wrapper > h2 {
    font-size: 4em;
    font-weight: bold;
    align-self: center;
    margin-top: 0.5em;
    margin-bottom: 0;
    background-color: #ffffff8c;
    width: 80%;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 15px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item {
    display: flex;
    width: 90%;
    border: 1em solid #fff;
    border-bottom: 4em solid #fff;
    border-radius: .25em;
    box-shadow: 1em 1em 2em .25em rgba(0,0,0,.2);
    margin: 2em auto;
    opacity: 0;
    transform: translateY(4em) rotateZ(-5deg);
    transition: transform 4s .25s cubic-bezier(0,1,.3,1),
                opacity .3s .25s ease-out;
    will-change: tranform, opacity;
    max-width: 600px;

}

.gallery__item.is-visible {
    opacity: 1;
    transform: rotateZ(-2deg);
}


#episodes_wrapper {
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color: #ffffff8c;
}

#episodes1_main {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(326px, 1fr));
}

#episodes1_main iframe {
    display: flex;
    width: 100%;
    height: 238px;
}

#episodes1_toggle {
    display: none;
    visibility: hidden;
}

#episodes1_label {
    display: block;
    text-align: center;
    transition: 0.2s;
    font-size: 2em;
    font-weight: bold;
    margin-top: 0.5em;
}

#episodes1_label:hover {
    color: blue;
}

#expand_episodes1 {
    padding-top: 1em;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(326px, 1fr));
    flex-direction: row;
    height: 0;
    overflow: hidden;
    transition: height 0.5s;
}

#expand_episodes1 iframe {
    display: flex;
    width: 100%;
    height: 238px;
}


#episodes1_toggle:checked ~ #expand_episodes1 {
    height: 600px;
}

#staff_wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff8c;
    width: 80%;
}

#staff_wrapper > h2 {
    font-size: 4em;
    font-weight: bold;
    align-self: center;
    margin-top: 0.5em;
    margin-bottom: 0;
/*    background-color: #ffffff8c;
    width: 80%;*/
    text-align: center;
}

#staff_wrapper > img {
    width: fit-content;

}